{
	"id": "ticktick-mover",
	"name": "TickTick Mover",
	"version": "1.1.0",
	"minAppVersion": "0.15.0",
	"description": "Import tasks from TickTick to Todoist",
	"author": "Que Yanghua",
	"authorUrl": "https://ticktick.com",
	"fundingUrl": "https://ticktick.com/about/upgrade",
	"isDesktopOnly": false
}